EWMRS/colormaps.json (before)
[{
    "source": "Edgemont Weather Service",
    "product": "EdgeWARN GUI Colormaps",
    "version": "2025.11.9",
    "colormaps": [
        {
            "name": "NWS_Reflectivity",
            "description": "Standard NWS dBZ reflectivity colormap",
            "type": "reflectivity",
            "units": "dBZ",
            "interpolate": true, 
            "range": [0, 85],
            "thresholds": [
                {"value": 0, "rgb": [35, 150, 190]},
                {"value": 5, "rgb": [26, 26, 117]},
                {"value": 10, "rgb": [48, 48, 156]},
                {"value": 15, "rgb": [101, 101, 211]},
                {"value": 20, "rgb": [93, 251, 93]},
                {"value": 25, "rgb": [63, 198, 63]},
                {"value": 30, "rgb": [54, 155, 54]},
                {"value": 35, "rgb": [16, 99, 16]},
                {"value": 40, "rgb": [255, 255, 138]},
                {"value": 45, "rgb": [255, 176, 48]},
                {"value": 50, "rgb": [250, 0, 0]},
                {"value": 55, "rgb": [189, 0, 0]},
                {"value": 60, "rgb": [125, 0, 0]},
                {"value": 65, "rgb": [250, 187, 252]},
                {"value": 70, "rgb": [163, 86, 163]},
                {"value": 75, "rgb": [255, 255, 255]},
                {"value": 80, "rgb": [124, 124, 124]},
                {"value": 85, "rgb": [49, 49, 49]}
            ]
        },
        {
            "name": "EnhancedEchoTop",
            "description": "Enhanced Echo Top color map",
            "type": "EchoTops",
            "units": "km",
            "interpolate": false,
            "range": [0, 19],
            "thresholds": [
                {"value": 0, "rgb": [0, 236, 236]},
                {"value": 1, "rgb": [0, 200, 240]},
                {"value": 2, "rgb": [0, 160, 255]},
                {"value": 3, "rgb": [0, 60, 255]},
                {"value": 4, "rgb": [0, 255, 0]},
                {"value": 5, "rgb": [0, 220, 0]},
                {"value": 6, "rgb": [0, 190, 0]},
                {"value": 7, "rgb": [0, 141, 0]},
                {"value": 8, "rgb": [255, 255, 0]},
                {"value": 9, "rgb": [240, 210, 0]},
                {"value": 10, "rgb": [231, 180, 0]},
                {"value": 11, "rgb": [200, 120, 0]},
                {"value": 12, "rgb": [255, 160, 160]},
                {"value": 13, "rgb": [255, 60, 60]},
                {"value": 14, "rgb": [230, 0, 0]},
                {"value": 15, "rgb": [180, 0, 0]},
                {"value": 16, "rgb": [255, 0, 255]},
                {"value": 17, "rgb": [217, 0, 217]},
                {"value": 18, "rgb": [164, 0, 164]},
                {"value": 19, "rgb": [120, 0, 120]}
            ]
        },
        {
            "name": "PrecipRate",
            "description": "PrecipRate color map",
            "type": "PrecipitationRate",
            "interpolate": false, 
            "units": "mm",
            "range": [0, 177.8],
            "thresholds": [
                {"value": 0.25, "rgb": [0, 236, 236]},
                {"value": 1.27, "rgb": [0, 200, 240]},
                {"value": 2.54, "rgb": [0, 160, 255]},
                {"value": 3.81, "rgb": [0, 120, 255]},
                {"value": 5.08, "rgb": [0, 60, 255]},
                {"value": 10.16, "rgb": [0, 255, 0]},
                {"value": 15.24, "rgb": [0, 220, 0]},
                {"value": 20.32, "rgb": [0, 190, 0]},
                {"value": 25.4, "rgb": [0, 160, 0]},
                {"value": 31.75, "rgb": [0, 144, 0]},
                {"value": 38.1, "rgb": [255, 255, 0]},
                {"value": 44.45, "rgb": [240, 210, 0]},
                {"value": 50.8, "rgb": [231, 180, 0]},
                {"value": 63.5, "rgb": [230, 120, 60]},
                {"value": 76.2, "rgb": [255, 140, 140]},
                {"value": 88.9, "rgb": [255, 74, 74]},
                {"value": 101.6, "rgb": [255, 20, 20]},
                {"value": 114.5, "rgb": [220, 0, 0]},
                {"value": 127, "rgb": [180, 0, 0]},
                {"value": 139.7, "rgb": [255, 0, 255]},
                {"value": 152.4, "rgb": [217, 0, 217]},
                {"value": 165.1, "rgb": [174, 0, 174]},
                {"value": 177.8, "rgb": [120, 0, 120]}
            ]
        },
        {
            "name": "QPE_01H",
            "description": "Radar-Only QPE estimates for the past 1 hour",
            "type": "QPE",
            "units": "mm",
            "interpolate": false,
            "range": [0, 177.8],
            "thresholds": [
                {"value": 0.25, "rgb": [0, 236, 236]},
                {"value": 1.27, "rgb": [0, 200, 240]},
                {"value": 2.54, "rgb": [0, 160, 255]},
                {"value": 3.81, "rgb": [0, 60, 255]},
                {"value": 5.08, "rgb": [0, 255, 0]},
                {"value": 10.16, "rgb": [0, 220, 0]},
                {"value": 15.24, "rgb": [0, 190, 0]},
                {"value": 20.32, "rgb": [0, 141, 0]},
                {"value": 25.4, "rgb": [255, 255, 0]},
                {"value": 31.75, "rgb": [240, 210, 0]},
                {"value": 38.1, "rgb": [231, 180, 0]},
                {"value": 44.45, "rgb": [200, 120, 0]},
                {"value": 50.8, "rgb": [255, 160, 160]},
                {"value": 63.5, "rgb": [255, 60, 60]},
                {"value": 76.2, "rgb": [230, 0, 0]},
                {"value": 88.9, "rgb": [180, 0, 0]},
                {"value": 101.6, "rgb": [255, 0, 255]},
                {"value": 114.5, "rgb": [217, 0, 217]},
                {"value": 127, "rgb": [164, 0, 164]},
                {"value": 139.7, "rgb": [120, 0, 120]},
                {"value": 152.4, "rgb": [255, 255, 255]},
                {"value": 165.1, "rgb": [192, 192, 255]},
                {"value": 177.8, "rgb": [192, 255, 255]}
            ]
        },
        {
            "name": "VILDensity",
            "description": "Vertically integrated liquid density",
            "type": "VILDensity",
            "units": "g/m^3",
            "interpolate": false,
            "range": [0, 70],
            "thresholds": [
                {"value": 0, "rgb": [0, 236, 236]},
                {"value": 1, "rgb": [0, 160, 246]},
                {"value": 2, "rgb": [0, 0, 246]},
                {"value": 3, "rgb": [0, 255, 0]},
                {"value": 4, "rgb": [0, 200, 0]},
                {"value": 5, "rgb": [0, 144, 0]},
                {"value": 6, "rgb": [255, 255, 0]},
                {"value": 7, "rgb": [231, 192, 0]},
                {"value": 8, "rgb": [255, 144, 0]},
                {"value": 10, "rgb": [255, 0, 0]},
                {"value": 12, "rgb": [192, 0, 0]},
                {"value": 15, "rgb": [255, 0, 255]},
                {"value": 18, "rgb": [190, 85, 220]},
                {"value": 25, "rgb": [126, 50, 167]},
                {"value": 30, "rgb": [255, 255, 255]},
                {"value": 40, "rgb": [200, 200, 200]},
                {"value": 50, "rgb": [160, 160, 160]},
                {"value": 60, "rgb": [128, 128, 128]},
                {"value": 70, "rgb": [64, 64, 64]}
            ]
        }
    ]
}]

EWMRS/colormaps.json (after)
[{
    "source": "Edgemont Weather Service",
    "product": "EdgeWARN GUI Colormaps",
    "version": "2025.11.9",
    "colormaps": [
        {
            "name": "NWS_Reflectivity",
            "description": "Standard NWS dBZ reflectivity colormap",
            "type": "reflectivity",
            "units": "dBZ",
            "interpolate": true, 
            "range": [0, 85],
            "thresholds": [
                {"value": 0, "rgb": [35, 150, 190]},
                {"value": 5, "rgb": [26, 26, 117]},
                {"value": 10, "rgb": [48, 48, 156]},
                {"value": 15, "rgb": [101, 101, 211]},
                {"value": 20, "rgb": [93, 251, 93]},
                {"value": 25, "rgb": [63, 198, 63]},
                {"value": 30, "rgb": [54, 155, 54]},
                {"value": 35, "rgb": [16, 99, 16]},
                {"value": 40, "rgb": [255, 255, 138]},
                {"value": 45, "rgb": [255, 176, 48]},
                {"value": 50, "rgb": [250, 0, 0]},
                {"value": 55, "rgb": [189, 0, 0]},
                {"value": 60, "rgb": [125, 0, 0]},
                {"value": 65, "rgb": [250, 187, 252]},
                {"value": 70, "rgb": [163, 86, 163]},
                {"value": 75, "rgb": [255, 255, 255]},
                {"value": 80, "rgb": [124, 124, 124]},
                {"value": 85, "rgb": [49, 49, 49]}
            ]
        },
        {
            "name": "EnhancedEchoTop",
            "description": "Enhanced Echo Top color map",
            "type": "EchoTops",
            "units": "km",
            "interpolate": false,
            "range": [0, 19],
            "thresholds": [
                {"value": 0, "rgb": [0, 236, 236]},
                {"value": 1, "rgb": [0, 200, 240]},
                {"value": 2, "rgb": [0, 160, 255]},
                {"value": 3, "rgb": [0, 60, 255]},
                {"value": 4, "rgb": [0, 255, 0]},
                {"value": 5, "rgb": [0, 220, 0]},
                {"value": 6, "rgb": [0, 190, 0]},
                {"value": 7, "rgb": [0, 141, 0]},
                {"value": 8, "rgb": [255, 255, 0]},
                {"value": 9, "rgb": [240, 210, 0]},
                {"value": 10, "rgb": [231, 180, 0]},
                {"value": 11, "rgb": [200, 120, 0]},
                {"value": 12, "rgb": [255, 160, 160]},
                {"value": 13, "rgb": [255, 60, 60]},
                {"value": 14, "rgb": [230, 0, 0]},
                {"value": 15, "rgb": [180, 0, 0]},
                {"value": 16, "rgb": [255, 0, 255]},
                {"value": 17, "rgb": [217, 0, 217]},
                {"value": 18, "rgb": [164, 0, 164]},
                {"value": 19, "rgb": [120, 0, 120]}
            ]
        },
        {
            "name": "PrecipRate",
            "description": "PrecipRate color map",
            "type": "PrecipitationRate",
            "interpolate": false, 
            "units": "mm",
            "range": [0, 177.8],
            "thresholds": [
                {"value": 0.25, "rgb": [0, 236, 236]},
                {"value": 1.27, "rgb": [0, 200, 240]},
                {"value": 2.54, "rgb": [0, 160, 255]},
                {"value": 3.81, "rgb": [0, 120, 255]},
                {"value": 5.08, "rgb": [0, 60, 255]},
                {"value": 10.16, "rgb": [0, 255, 0]},
                {"value": 15.24, "rgb": [0, 220, 0]},
                {"value": 20.32, "rgb": [0, 190, 0]},
                {"value": 25.4, "rgb": [0, 160, 0]},
                {"value": 31.75, "rgb": [0, 144, 0]},
                {"value": 38.1, "rgb": [255, 255, 0]},
                {"value": 44.45, "rgb": [240, 210, 0]},
                {"value": 50.8, "rgb": [231, 180, 0]},
                {"value": 63.5, "rgb": [230, 120, 60]},
                {"value": 76.2, "rgb": [255, 140, 140]},
                {"value": 88.9, "rgb": [255, 74, 74]},
                {"value": 101.6, "rgb": [255, 20, 20]},
                {"value": 114.5, "rgb": [220, 0, 0]},
                {"value": 127, "rgb": [180, 0, 0]},
                {"value": 139.7, "rgb": [255, 0, 255]},
                {"value": 152.4, "rgb": [217, 0, 217]},
                {"value": 165.1, "rgb": [174, 0, 174]},
                {"value": 177.8, "rgb": [120, 0, 120]}
            ]
        },
        {
            "name": "QPE_01H",
            "description": "Radar-Only QPE estimates for the past 1 hour",
            "type": "QPE",
            "units": "mm",
            "interpolate": false,
            "range": [0, 177.8],
            "thresholds": [
                {"value": 0.25, "rgb": [0, 236, 236]},
                {"value": 1.27, "rgb": [0, 200, 240]},
                {"value": 2.54, "rgb": [0, 160, 255]},
                {"value": 3.81, "rgb": [0, 60, 255]},
                {"value": 5.08, "rgb": [0, 255, 0]},
                {"value": 10.16, "rgb": [0, 220, 0]},
                {"value": 15.24, "rgb": [0, 190, 0]},
                {"value": 20.32, "rgb": [0, 141, 0]},
                {"value": 25.4, "rgb": [255, 255, 0]},
                {"value": 31.75, "rgb": [240, 210, 0]},
                {"value": 38.1, "rgb": [231, 180, 0]},
                {"value": 44.45, "rgb": [200, 120, 0]},
                {"value": 50.8, "rgb": [255, 160, 160]},
                {"value": 63.5, "rgb": [255, 60, 60]},
                {"value": 76.2, "rgb": [230, 0, 0]},
                {"value": 88.9, "rgb": [180, 0, 0]},
                {"value": 101.6, "rgb": [255, 0, 255]},
                {"value": 114.5, "rgb": [217, 0, 217]},
                {"value": 127, "rgb": [164, 0, 164]},
                {"value": 139.7, "rgb": [120, 0, 120]},
                {"value": 152.4, "rgb": [255, 255, 255]},
                {"value": 165.1, "rgb": [192, 192, 255]},
                {"value": 177.8, "rgb": [192, 255, 255]}
            ]
        },
        {
            "name": "VILDensity",
            "description": "Vertically integrated liquid density",
            "type": "VILDensity",
            "units": "g/m^3",
            "interpolate": false,
            "range": [0, 70],
            "thresholds": [
                {"value": 0, "rgb": [0, 236, 236]},
                {"value": 1, "rgb": [0, 160, 246]},
                {"value": 2, "rgb": [0, 0, 246]},
                {"value": 3, "rgb": [0, 255, 0]},
                {"value": 4, "rgb": [0, 200, 0]},
                {"value": 5, "rgb": [0, 144, 0]},
                {"value": 6, "rgb": [255, 255, 0]},
                {"value": 7, "rgb": [231, 192, 0]},
                {"value": 8, "rgb": [255, 144, 0]},
                {"value": 10, "rgb": [255, 0, 0]},
                {"value": 12, "rgb": [192, 0, 0]},
                {"value": 15, "rgb": [255, 0, 255]},
                {"value": 18, "rgb": [190, 85, 220]},
                {"value": 25, "rgb": [126, 50, 167]},
                {"value": 30, "rgb": [255, 255, 255]},
                {"value": 40, "rgb": [200, 200, 200]},
                {"value": 50, "rgb": [160, 160, 160]},
                {"value": 60, "rgb": [128, 128, 128]},
                {"value": 70, "rgb": [64, 64, 64]}
            ]
        },
        {
            "name": "AzShear",
            "description": "Merged MRMS Azimuthal Shear",
            "type": "AzShear",
            "units": "0.001/s",
            "interpolate": false,
            "range": [0, 20],
            "thresholds": [
                {"value": 0, "rgb": [160, 160, 160]},
                {"value": 3, "rgb": [120, 120, 120]},
                {"value": 4, "rgb": [80, 80, 80]},
                {"value": 5, "rgb": [119, 119, 0]},
                {"value": 6, "rgb": [153, 153, 0]},
                {"value": 7, "rgb": [187, 187, 0]},
                {"value": 8, "rgb": [221, 221, 0]},
                {"value": 9, "rgb": [255, 255, 0]},
                {"value": 10, "rgb": [119, 0, 0]},
                {"value": 11, "rgb": [153, 0, 0]},
                {"value": 12, "rgb": [187, 0, 0]},
                {"value": 13, "rgb": [221, 0, 0]},
                {"value": 14, "rgb": [255, 0, 0]},
                {"value": 15, "rgb": [255, 255, 255]},
                {"value": 20, "rgb": [0, 255, 255]}
            ]
        }
    ]
}]

EWMRS/colormaps.json (diff)
@@ -155,6 +155,31 @@
                 {"value": 60, "rgb": [128, 128, 128]},
                 {"value": 70, "rgb": [64, 64, 64]}
             ]
+        },
+        {
+            "name": "AzShear",
+            "description": "Merged MRMS Azimuthal Shear",
+            "type": "AzShear",
+            "units": "0.001/s",
+            "interpolate": false,
+            "range": [0, 20],
+            "thresholds": [
+                {"value": 0, "rgb": [160, 160, 160]},
+                {"value": 3, "rgb": [120, 120, 120]},
+                {"value": 4, "rgb": [80, 80, 80]},
+                {"value": 5, "rgb": [119, 119, 0]},
+                {"value": 6, "rgb": [153, 153, 0]},
+                {"value": 7, "rgb": [187, 187, 0]},
+                {"value": 8, "rgb": [221, 221, 0]},
+                {"value": 9, "rgb": [255, 255, 0]},
+                {"value": 10, "rgb": [119, 0, 0]},
+                {"value": 11, "rgb": [153, 0, 0]},
+                {"value": 12, "rgb": [187, 0, 0]},
+                {"value": 13, "rgb": [221, 0, 0]},
+                {"value": 14, "rgb": [255, 0, 0]},
+                {"value": 15, "rgb": [255, 255, 255]},
+                {"value": 20, "rgb": [0, 255, 255]}
+            ]
         }
     ]
 }]
